{
  "folders": [
    { "name": "Backend", "path": "./backend" },
    { "name": "Frontend", "path": "./frontend" },
    { "name": "GitOps Infra", "path": "./infra/gitops" },
    { "name": "Kubernetes", "path": "./kubernetes" },
    { "name": "AI Agent", "path": "./ai-agent" },
    { "name": "Documentation", "path": "./docs" },
    { "name": "Root", "path": "." },
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "backend/node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
    },
    "eslint.validate": ["typescript", "javascript", "vue"],
    "eslint.workingDirectories": ["backend", "frontend"],
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/.vercel": true,
      "**/coverage": true,
      "**/.nyc_output": true,
      "**/build": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/coverage": true,
      "**/build": true,
      "**/*.log": true,
    },
    "files.associations": {
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "Dockerfile*": "dockerfile",
      ".env*": "dotenv",
    },
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
      "https://json.schemastore.org/docker-compose.json": "docker-compose*.yml",
      "kubernetes": [
        "kubernetes/*.yaml",
        "kubernetes/*.yml",
        "infra/gitops/**/*.yaml",
        "infra/gitops/**/*.yml",
      ],
    },
    "git.ignoreLimitWarning": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.js.map",
      "*.tsx": "${capture}.js, ${capture}.jsx",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .nvmrc, .node-version",
      "docker-compose.yml": "docker-compose.*.yml, Dockerfile*",
      ".env": ".env.*",
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "npm.packageManager": "npm",
    "debug.openDebug": "openOnDebugBreak",
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-azuretools.vscode-docker",
      "ms-vscode.vscode-eslint",
      "prisma.prisma",
      "ms-vscode.azure-account",
      "ms-azuretools.vscode-azureresourcegroups",
      "gitpod.gitpod-desktop",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Backend Dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/backend",
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false,
        },
        "problemMatcher": ["$tsc", "$eslint-stylish"],
      },
      {
        "label": "Start Frontend Dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/frontend",
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": ["$tsc", "$eslint-stylish"],
      },
      {
        "label": "Build All",
        "dependsOrder": "sequence",
        "dependsOn": ["Build Backend", "Build Frontend"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
      },
      {
        "label": "Build Backend",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}/backend",
        },
        "group": "build",
        "problemMatcher": ["$tsc"],
      },
      {
        "label": "Build Frontend",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}/frontend",
        },
        "group": "build",
        "problemMatcher": ["$tsc"],
      },
      {
        "label": "Test All",
        "dependsOrder": "parallel",
        "dependsOn": ["Test Backend", "Test Frontend"],
        "group": "test",
      },
      {
        "label": "Test Backend",
        "type": "shell",
        "command": "npm test",
        "options": {
          "cwd": "${workspaceFolder}/backend",
        },
        "group": "test",
      },
      {
        "label": "Test Frontend",
        "type": "shell",
        "command": "npm test",
        "options": {
          "cwd": "${workspaceFolder}/frontend",
        },
        "group": "test",
      },
      {
        "label": "Prisma Studio",
        "type": "shell",
        "command": "npx prisma studio",
        "options": {
          "cwd": "${workspaceFolder}/backend",
        },
        "group": "build",
      },
      {
        "label": "Docker Compose Up",
        "type": "shell",
        "command": "docker-compose up -d",
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "group": "build",
      },
      {
        "label": "Deploy to Staging",
        "type": "shell",
        "command": "kubectl apply -k infra/gitops/kustomize/overlays/staging",
        "options": {
          "cwd": "${workspaceFolder}",
        },
        "group": "build",
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Backend",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "restart": true,
        "localRoot": "${workspaceFolder}/backend",
        "remoteRoot": "${workspaceFolder}/backend",
        "skipFiles": ["<node_internals>/**"],
      },
      {
        "name": "Debug Frontend",
        "type": "node",
        "request": "attach",
        "port": 9230,
        "restart": true,
        "localRoot": "${workspaceFolder}/frontend",
        "remoteRoot": "${workspaceFolder}/frontend",
        "skipFiles": ["<node_internals>/**"],
      },
    ],
    "compounds": [
      {
        "name": "Debug Full Stack",
        "configurations": ["Debug Backend", "Debug Frontend"],
      },
    ],
  },
}
