server {
    listen 80;
    server_name advvancia.com www.advvancia.com;

    location /api {
        proxy_pass http://backend:4000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
